HOMEPAGE_URL=http:localhost:3000
APP_PASS=your-email-app-password
EMAIL=your-email-to-use
OPENAI_API_KEY=your-openai-api-key
MONGO_URI=your-mongodb-uri
RESEND_API_KEY=your-resend-api-key
NEXTAUTH_SECRET=next-auth-secret
